<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>JS I</title>
    </head>
    <body>
        
        Nome:  <input type="text" id="iptNome">
        
        <button type="button" onmouseover="backgroundRed()" onmouseout="backgroundWhite()" onclick="imprimirMensagem()">Clique</button>

        <span id="spnMensagem"></span>

        <!--<script>
            alert ("Olá Mundo!");
        </script>-->
        
        <script src="js/script.js"></script>
    </body>
</html>